<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Authors Heaven</title>
    <style>
        body{
            background-color: #f3f3f3;
        }
        div{
            width: 80%;
            margin: 0 auto;
            background-color: #fefefe;
            float: none;
            padding-top: 32px;
            padding-bottom: 16px;
            padding-left: 16px;
            padding-right: 16px;
        }

        h5{
            margin-top: 56px;
            font-size: 24px;
            font-family: 'Open Sans', sans-serif;
            text-align: right;
        }

        p{
            text-align: left;
            font-size: 16px;
            color: #808080;
            padding-top: 16px;
        }

        a{
            font-weight: 800;
            color: #039be5;
            text-decoration: none;
        }

        h6{
            color: grey;
            font-family: Helvetica,Arial,sans-serif;
            font-size: 10px;
            font-weight: 400;
            line-height: 1.3;
            margin: 0;
            margin-bottom: 10px;
            padding: 0;
            text-align: right;
            padding-top: 16px;
        }
    </style>
  </head>
  <body style="background-color: #f3f3f3;">
      <div style="width: 80%;margin: 0 auto;background-color: #fefefe;float: none;padding-top: 32px;padding-bottom: 16px;padding-left: 16px;padding-right: 16px;">
        <h5 style="margin-top: 56px;font-size: 24px;font-family: 'Open Sans', sans-serif;text-align: left; color:orange;">Authors Haven</h5>
        <p style="text-align: left;font-size: 16px;color: #808080;padding-top: 16px;">Hi {{username}},</p>
        <p style="text-align: left;font-size: 16px;color: #808080;padding-top: 16px;"><strong>{{commenter}}</strong> has just commented on one of your favorite articles, <strong>{{article_title}}</strong></p>
        <p style="text-align: left;font-size: 16px;color: #808080;padding-top: 16px;">Go to <a href="{{article_link}}">Author's Haven</a> an check it out</p></p>
        <p style="text-align: left;font-size: 16px;color: #808080;padding-top: 16px;">If you wish unsubscribe from email notifications, click the link below</p>
        <form action='{{unsubscribe_url}}' method="post">
                <input 
                type="Submit" 
                value="Unsubscribe"
                style="width: 30%;
                        margin-left: 30%;
                        padding: 10px;
                        box-shadow: 1px 1px 1px grey;
                        color:orange;
                        background-color: black; 
                        opacity: .7;
                        border: none;
                        transition: .5s ease;">
        </form>
        <h6 style="color: grey;font-family: Helvetica,Arial,sans-serif;font-size: 10px;font-weight: 400;line-height: 1.3;margin: 0;margin-bottom: 10px;padding: 0;text-align: right;padding-top: 16px;">2018 Authors Haven . All Rights Reserved</h6>
      </div>
  </body>
</html>